<!doctype html>
<html lang="en-us>
	<head>
		<meta charset="utf-8">				     
		<meta name="author" content="Asia Keister">
		<title>Foundations of Web Design</title>
		<link rel="stylesheet" href="css/site.css">

 



		
	</head>

	<body>
			
		
			<div="header">
			
				<h1>Foundations of Web Design</h1>

			
				<h2>Learning HTML</h2>
			</div>
			
		<ul="nav">
			<li><a href="index.html">Home</a></li>
						<li><a href="html.html">HTML</a></li>
						   <li><a href="css.html">CSS</a></li>
			<li>JavaScript</li>
		</ul>
			<div="main">
				<h3>Adding a Movie</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xpjpqd8BwSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<header>
	<h3>Adding a Table</h3>
</header>
<table>

<thead>
	<tr>
		<th colspan="2">Foundations of Web Design: HTML and CSS</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Chapter 1</td>
		<td>HTML Foundations</td>
	</tr>
	<tr>
		<td>Chapter 2</td>
		<td>Text Elements</td>
	</tr>
	<tr>
		<td>Chapter 3</td>
		<td>Links and Objects</td>
	</tr>
	<tr>
		<td>Chapter 4</td>
		<td>Tables</td>
	</tr>
	<tr>
		<td>Chapter 5</td>
		<td>CSS:Introduction</td>
	</tr>
	<tr>
		<td>Chapter 6</td>
		<td>A Change of Color</td>
	</tr>
</tbody>
<tfoot>
	<tr>
		<td colspan="2">Author: Thomas Michaud</td>
	</tr>
</tfoot>

		
</table>	
	</div>
	</body>

</html>
